{
    "compileOnSave": false,
    "resolution": "",
    "compilerOptions": {
        "emitDeclarationOnly": true,
        "typeRoots": ["./libs", "./types"],
        "checkJs": true,
        "declaration": true,
        "moduleResolution": "node",
        "module": "commonJS",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "."
    },
    "outDir": "./types",
    "files": ["./libs/Pocket/PocketExit.module.js", "./libs/Probe/Probe.js", "./libs/utils.js"],
    "paths": {
        "*": ["node_modules/*"]
    },
    "include": ["libs"],
    "exclude": ["node_modules", "tmp", "build"]
}
